index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Главная</title><link href="/portfolio/main.cbb411492ec4a10b8549.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="static-bg"><div class="bg-train"><picture><source class="bg-train__img" media="(max-width:1199px)" srcset="
		/portfolio/ca9229eccbcacc51048599f6055c029f.png 1x,
		/portfolio/01a00bee6147f6ccbb4b8e67457d3934.png 2x
	"><source class="bg-train__img" media="(max-width:768px)" srcset="
		/portfolio/dde93f6a01344024729f65437219ea0d.png 1x,
		/portfolio/57a595bbc7a37d7ba57ae06ba15da58c.png 2x
	"><source class="bg-train__img" media="(max-width:320px)" srcset="
		/portfolio/b5f5ceabf9a3508a60e7b29dc4846872.png 1x,
		/portfolio/bcb521c7f0e1d1ddd10dd32f2346564b.png 2x
	"><img class="bg-train__img" src=""></picture><div class="bg-train__darker-layer"><div class="bg-train__gradient"></div></div></div></div><div class="parallax"><div class="parallax__layer parallax__layer--sky" data-speed="0.1"><picture><source class="parallax__image" media="(min-width:1800px)" srcset="/portfolio/399702544c18512d08e0771c1e13ae57.png 1x, /portfolio/3e9d5a0740c76b7fd5400f39db8bcb25.png 2x"><source class="parallax__image" media="(min-width:1200px)" srcset="/portfolio/68526444d8d44277adf9a6c0424a202d.png 1x, /portfolio/3e9d5a0740c76b7fd5400f39db8bcb25.png 2x"><img class="parallax__image" src=""></picture></div><div class="parallax__layer parallax__layer--hills" data-speed="0.3"><picture><source class="parallax__image" media="(min-width:1800px)" srcset="/portfolio/7e5bbf9bd320d0beff6e1e2a3e2f0339.png 1x, /portfolio/fc2368153fad7162cf1354e10896a240.png 2x"><source class="parallax__image" media="(min-width:1200px)" srcset="/portfolio/d30e98806591e94f8f9f9eb9574a066f.png 1x, /portfolio/fc2368153fad7162cf1354e10896a240.png 2x"><img class="parallax__image" src=""></picture></div><div class="parallax__layer parallax__layer--train" data-speed="0.5"><picture><source class="parallax__image" media="(min-width:1800px)" srcset="/portfolio/95be80c7475e67657649b1f3675a230e.png 1x, /portfolio/da04593e7dd931b8f3a00f2965b1b2ac.png 2x"><source class="parallax__image" media="(min-width:1200px)" srcset="/portfolio/58fa8b16f89d0610c3960e90e2723e66.png 1x, /portfolio/da04593e7dd931b8f3a00f2965b1b2ac.png 2x"><img class="parallax__image" src=""></picture></div><div class="parallax__layer parallax__layer--field" data-speed="0.7"><picture><source class="parallax__image" media="(min-width:1800px)" srcset="/portfolio/0e7e51a7f2e6629b6c20e02bca122c99.png 1x, /portfolio/9e1bc8e400e4dc0632c34724dd458596.png 2x"><source class="parallax__image" media="(min-width:1200px)" srcset="/portfolio/c72b461ec96fa698c01baeb09a46f3a4.png 1x, /portfolio/9e1bc8e400e4dc0632c34724dd458596.png 2x"><img class="parallax__image" src=""></picture></div><div class="parallax__layer" data-speed="0.5"><div class="parallax__gradient"></div></div><div class="parallax__layer" data-speed="0.7"><div class="parallax__darker-gradient"></div></div></div><section class="section hero fullscreen-section" id="home"><div class="container hero__container"><header class="header hero__header"><div class="header__logo"> <div class="logo">ВФ</div></div><div class="header__menu"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#home">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#projects">Работы</a></li><li class="nav__item"><a class="nav__link" href="#softskills">Softskills</a></li><li class="nav__item"><a class="nav__link" href="#contact">Связаться</a></li></ul></nav></div><div class="header__links"> <ul class="socials"><li class="socials__item"><a class="socials__link" href="https://t.me/onexsan" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/onexsan/" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#linkedin"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/onexsan" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="header__hamburger"><a class="hamburger__menu" href="#"><svg class="hamburger__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#hamburger"></use></svg></a></div></header><div class="hero__content"><div class="admin-info"><div class="admin-info__desc"><p>Портфолио <br> Junior <br> Frontend Developer</p></div><div class="admin-info__name"><h1 class="section__title hero__title">Виктория Филилеева</h1></div></div></div><div class="hero__btns"><div class="scroll-down"><a class="scroll-down__link" href="#about"><p class="scroll-down__text">Скролл</p><div class="scroll-down__btn"><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></div></a></div></div></div><div class="popup-menu" id="popup-menu"></div></section><div class="between-section"><div class="between-item"><img class="between-image" src="/portfolio/94eab6060690164db147c7256134971c.png"></div></div><section class="section about" id="about"><div class="container about__container"><div class="about__info"><div class="personal-info"><div class="personal-info__avatar"><div class="avatar"><img class="avatar__image" src="/portfolio/40ac9ab2c19605b783527b85da4f2cf2.jpg"></div></div><div class="personal-info__data"><table class="table__list"><tr><td class="table__item"><p>Проживаю:</p></td><td class="table__item"><p>Санкт-Петербург</p></td></tr><tr><td class="table__item"><p>Возраст:</p></td><td class="table__item"><p>24 года</p></td></tr><tr><td class="table__item"><p>Во фронтенде:</p></td><td class="table__item"><p>c 2019 года</p></td></tr></table></div></div></div><div class="about__desc"><p class="about__hello">Привет, меня зовут</p><h2 class="about__title">Виктория Филилеева</h2><p class="about__text">Я занимаюсь разработкой сайтов. Люблю, когда всё делается вовремя и с любовью к деталям. А ещё без конца учусь и не верю, что должно быть по-другому :)</p><div class="about__ps"> <div class="about__ps-image"><svg class="about__icon" viewBox="0 0 455 455" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#asterisk"></use></svg></div><div class="about__ps-desc"><span class="about__ps-text">Этот сайт я сделала рамках обучения в Школе онлайн образования LoftSchool. <a class="about__ps-link" href="https://loftschool.com/diploma/NPR28133JW284NUJ0/en/pdf" target="_blank">Здесь</a> можно посмотреть мой диплом. Чтобы узнать больше обо мне и моих навыках – листайте ниже!</span></div></div></div></div></section></div><section class="section skills" id="skills"><div class="container skills__container"><div class="skills__about"><h3 class="section__title skills__title">Чем я могу быть полезна вам</h3><ul class="skills__desc"><li class="section__subtitle skills__desc-item">Умею и очень люблю <strong>верстать</strong>: на гридах и флексах, адаптивно и резиново, с SVG и под ретину. Работаю по <strong>БЭМ</strong> или модульному принципу. </li><li class="section__subtitle skills__desc-item">Знаю основы <strong>Vue.js и React</strong> и хочу продолжать их осваивать. Станьте моим ментором, и удивитесь тому, как я люблю учиться!</li><li class="section__subtitle skills__desc-item">Также хочу прокачаться в ванильном <strong>Javascript</strong>. Знакома с основными принципами ООП и MV*-паттернами.</li><li class="section__subtitle skills__desc-item">Уважаю тех, кто заботится о <strong>доступности</strong> сайтов, и стараюсь следить за этим сама.</li></ul></div><div class="skills__data"><div id="skills-component"></div></div><div class="skills__bg"></div></div></section><section class="section projects" id="projects"><div class="container projects__container"><h3 class="section__title projects__title">Мои работы</h3><div class="projects__content"><div id="projects-component"></div></div></div></section><div class="final-section"><div class="final-section__wrapper"><img class="final-section__image" src="/portfolio/9c5f4cec6eed51cfd667d00720b86374.png"></div><section class="section softskills" id="softskills"><div class="container softskills__container"><h3 class="section__title softskills__title">Софтскиллы</h3><div class="softskills__intro"><p class="softskills__desc">Веб-разработка – это круто, но это далеко не всё, что я умею.</p><ul class="softskills__list"><li class="softskills__item">Помимо JS владею <strong>английским и немецким языками</strong> на уровне Advanced. Ещё и могу их преподавать и заниматься переводами!</li><li class="softskills__item">Умею планировать своё <strong>время</strong> – за 2 года работы на удалёнке и во фрилансе не сорвала ни одного дедлайна.</li><li class="softskills__item">Более 10 лет рисую и немного увлекаюсь <strong>дизайном</strong>, так что с макетами работаю очень внимательно.</li><li class="softskills__item">Умею и люблю <strong>общаться</strong> с людьми – в этом мне помогли стажировка на курсах веб-разработки LoftSchool, работа в Customer Support и волонтёрство в гражданских инициативах.</li><li class="softskills__item">А ещё у меня есть высшее образование и красный диплом (Лингвистика, СПбГУ) – как минимум показатель моей стрессоустойчивости и <strong>упорства</strong>.</li></ul></div></div></section><section class="section contact" id="contact"><div class="container contact__container"><div class="contact__intro"><h3 class="section__title contact__title">Свяжитесь со мной</h3></div><div class="contact__links"><div class="contact__item"><div class="contact__desc"> <svg class="contact__icon" viewBox="0 0 230.17 230.17" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#email"></use></svg><p>Email:</p></div><div class="contact__content"><a class="contact__link" href="mailto:onexsan@gmail.com" target="_blank">onexsan@gmail.com</a></div></div><div class="contact__item"><div class="contact__desc"><svg class="contact__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#telegram"></use></svg><p>Telegram:</p></div><div class="contact__content"><a class="contact__link" href="https://t.me/onexsan" target="_blank">@onexsan</a></div></div><div class="contact__item"><div class="contact__desc"><svg class="contact__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#linkedin"></use></svg><p>Linkedin:</p></div><div class="contact__content"><a class="contact__link" href="https://www.linkedin.com/in/onexsan/" target="_blank">onexsan</a></div></div><div class="contact__item"><div class="contact__desc"><svg class="contact__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg><p>Github:</p></div><div class="contact__content"><a class="contact__link" href="https://github.com/onexsan" target="_blank">onexsan</a></div></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright"><p class="footer__copyright-text">©&nbsp;2020</p></div><div class="footer__author"><p class="footer__author-name">Виктория Филилеева</p><p class="footer__author-desc">Портфолио Junior Frontend Developer</p></div></div><div class="footer__menu"><div class="footer__menu-row footer__menu-row--nav"><div class="footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#home">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#projects">Работы</a></li><li class="nav__item"><a class="nav__link" href="#softskills">Softskills</a></li><li class="nav__item"><a class="nav__link" href="#contact">Связаться</a></li></ul></div></div><div class="footer__menu-row footer__menu-row--about"><div class="footer__about"><p class="footer__about-text">Со мной можно связаться в Telegram, LinkedIn или Github</p><div class="footer__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://t.me/onexsan" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/onexsan/" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#linkedin"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/onexsan" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><p class="footer__quote-text">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p><p class="footer__quote-author">Martin Fowler</p></div></div></div></div></footer><script type="text/x-template" id="projects-widget"><div class="projects__slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :works="works" :currentWork="currentWork"></info></div></script><script type="text/x-template" id="projects-display"><div class="projects__visuals" :data-slide="currentIndex + 1"><div class="slider__content"><div class="slider__picture"><div class="slider__preview"><img class="slider__image" :src="currentWork.photo" alt=""></div></div><div class="slider__controls"><div class="slider__row"><thumbs :works="works" :currentWork="currentWork"></thumbs></div><div class="slider__btns"><btns @slide="$emit('slide', $event)" :works="works" :currentWork="currentWork"></btns></div></div></div></div></script><script type="text/x-template" id="projects-thumbs"><div class="slider__row-list"><div class="slider__row-item" v-for="work in works" :class="{active: work.id === currentWork.id}"><a class="slider__row-link" href="#"><img class="slider__row-image" :src="work.photo" alt=""></a></div></div></script><script type="text/x-template" id="projects-btns"><div class="slider-btn"><button class="slider-btn__item slider-btn__item--prev" @click.prevent="$emit('slide', 'prev')"><svg class="slider-btn__icon slider-btn__icon--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></button><button class="slider-btn__item slider-btn__item--next" @click.prevent="$emit('slide', 'next')"><svg class="slider-btn__icon slider-btn__icon--right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></button></div></script><script type="text/x-template" id="projects-info"><div class="projects__data"><div class="projects__desc"><tags :tags="currentWork.techs"></tags><div class="projects__text"><h4 class="projects__name">{{currentWork.title}}</h4><div class="projects__about"> <p class="projects__info">{{currentWork.description}}</p></div><div class="projects__link"><a class="iconed-link" :href="currentWork.link" target="_blank"><div class="iconed-link__image"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#link"></use></svg></div><p class="iconed-link__text">Посмотреть сайт</p></a></div></div></div></div></script><script type="text/x-template" id="projects-tags"><div class="projects__tags"><div class="tags__item" v-for="tag in tags"><a class="tags__link" href="#" target="_blank">{{tag}}</a></div></div></script><script type="text/x-template" id="skills-widget"><div class="skills__data-container"><ul class="user-skills"><li class="user-skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h4 class="skills-row__title">{{skill.category}}</h4><ul class="skills-row__list"><li class="skills-row__item" v-for="skillItem in skill.skills"><skill :skill="skillItem"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="reviews-widget"><carousel class="reviews__slider-container" @pageChange="pageChange" :scrollPerPage="true" :navigationEnabled="true" :paginationEnabled="false" :perPageCustom="[[0, 1], [700, 2]]"><slide class="reviews__item-container" v-for="review in reviews"><reviews-item :review="review"></reviews-item></slide></carousel></script><script type="text/x-template" id="reviews-item"><div class="reviews__item"><div class="reviews__image"></div><div class="reviews__content"><div class="reviews__desc"><p class="reviews__text">{{review.text}}</p></div><div class="reviews__author"><div class="author__pic"><div class="author__avatar"><div class="avatar"><img class="author__image" :src="review.photo" alt=""></div></div></div><div class="author__desc"><p class="author__name">{{review.author}}</p><p class="author__info">{{review.occ}}</p></div></div></div></div></script></div><script type="text/javascript" src="/portfolio/main.09650a6992b4fcdeeb0e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug


<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Portfolio | Главная
	body
		.wrapper
			.welcome-section

				include ./pug/sections/static-bg
				
				.parallax
					- var sky1200 = `${require('./images/backgrounds/1200-parallax-1@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-1@2x.png')} 2x`;
					- var sky1800 = `${require('./images/backgrounds/1800-parallax-1@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-1@2x.png')} 2x`;
					- var hills1200 = `${require('./images/backgrounds/1200-parallax-2@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-2@2x.png')} 2x`;
					- var hills1800 = `${require('./images/backgrounds/1800-parallax-2@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-2@2x.png')} 2x`;
					- var train1200 = `${require('./images/backgrounds/1200-parallax-3@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-3@2x.png')} 2x`;
					- var train1800 = `${require('./images/backgrounds/1800-parallax-3@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-3@2x.png')} 2x`;
					- var field1200 = `${require('./images/backgrounds/1200-parallax-4@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-4@2x.png')} 2x`;
					- var field1800 = `${require('./images/backgrounds/1800-parallax-4@1x.png')} 1x, ${require('./images/backgrounds/1800-parallax-4@2x.png')} 2x`;
					
					.parallax__layer.parallax__layer--sky(data-speed="0.1")
						picture
							source(class="parallax__image" media="(min-width:1800px)" srcset=sky1800) 
							source(class="parallax__image" media="(min-width:1200px)" srcset=sky1200)
							img(class="parallax__image" src="")

					.parallax__layer.parallax__layer--hills(data-speed="0.3")
						picture
							source(class="parallax__image" media="(min-width:1800px)" srcset=hills1800)
							source(class="parallax__image" media="(min-width:1200px)" srcset=hills1200)
							img(class="parallax__image" src="")
					
					.parallax__layer.parallax__layer--train(data-speed="0.5")
						picture
							source(class="parallax__image" media="(min-width:1800px)" srcset=train1800)
							source(class="parallax__image" media="(min-width:1200px)" srcset=train1200)
							img(class="parallax__image" src="")
					
					.parallax__layer.parallax__layer--field(data-speed="0.7")
						picture
							source(class="parallax__image" media="(min-width:1800px)" srcset=field1800)
							source(class="parallax__image" media="(min-width:1200px)" srcset=field1200)
							img(class="parallax__image" src="")
					
					.parallax__layer(data-speed="0.5")
						.parallax__gradient
					.parallax__layer(data-speed="0.7")
						.parallax__darker-gradient
					
					

				include ./pug/sections/hero
				.between-section
					.between-item
						+image("backgrounds/bg-dark.png", "between-image")
				include ./pug/sections/about
			
			include ./pug/sections/skills
			include ./pug/sections/projects

			.final-section
				.final-section__wrapper
					+image("backgrounds/bg-road.png", "final-section__image")
				include ./pug/sections/reviews
				include ./pug/sections/contact
				
			include ./pug/sections/footer

			include ./templates/entry.pug
